# RedditReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/info/firozansari/redditreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/info/firozansari/redditreader/: MainActivity.kt
app/src/main/java/info/firozansari/redditreader/data/local/: RedditDatabase.kt
app/src/main/java/info/firozansari/redditreader/data/local/dao/: KeysDao.kt  PostsDao.kt
app/src/main/java/info/firozansari/redditreader/data/local/entity/: RedditKeys.kt  RedditPost.kt
app/src/main/java/info/firozansari/redditreader/data/remote/: Children.kt  Data.kt  PostData.kt  RedditRemoteMediator.kt  RedditResponse.kt  RedditService.kt
app/src/main/java/info/firozansari/redditreader/data/repository/: RedditRepository.kt
app/src/main/java/info/firozansari/redditreader/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UiModule.kt  ViewModelFactory.kt  ViewModelFactoryModule.kt  ViewModelKey.kt  ViewModelModule.kt  di_modules.kt
app/src/main/java/info/firozansari/redditreader/ui/: App.kt
app/src/main/java/info/firozansari/redditreader/ui/main/: MainActivity.kt  MainAdapter.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/info/firozansari/redditreader/util/: Constant.kt  DividerItemDecorator.kt
app/src/main/res/layout/: activity_main.xml  list_item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/info/firozansari/redditreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
